apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-tekton-fundamentals
spec:
  portal:
    capacity: 1 #number of sessions for workshop. Increase based on amount of expected users.
  workshops:
  - name: lab-tekton-fundamentals
