apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-tekton-fundamentals
spec:
  workshop:
    name: lab-tekton-fundamentals
  request:
    token: lab-tekton-fundamentals
  session:
    username: eduk8s
